<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Race car game</title>
    <script src="js/three.min.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/THREEx.KeyboardState.js"></script>
    <script src="js/THREEx.FullScreen.js"></script>
    <script src="js/THREEx.WindowResize.js"></script>
    <style>
        body {
            background-color: rgb(173, 166, 166);
            overflow: hidden;
        }

        canvas {
            background-color: rgb(146, 111, 64);
            display: block;
            margin: 5px auto;
            
            top: 50px;
            
        }

        .score-container {
            background-color: gray;
            position: absolute;
            top: 10px;
            left: 105px;
            transition: transform 0.5s 4s;
        }

        .score-container #score {
            color: rgb(139, 83, 9);
            font-size: 8vh;
            font-family: 'Exo', sans-serif;
            font-weight: 700;
        }
    </style>
</head>
<body>
<div class="score-container">
    <div id="score"></div>
</div>
<!--<div id="message" style="color:green; background-color: #a06cc2"></div>-->

<div id="ThreeJS"></div>
<audio src="sound/explode.mp3" preload="auto" id="explode_sound"></audio>

<script src="js/index.js"></script>
</body>
</html>
